mongoDb:
  dev:
    host: mongodb+srv://harisdzulkifli:Ez5bVjnTNNW4CHxa@quqo-challenge-1.kurm8qe.mongodb.net/?retryWrites=true&w=majority
    name: challengeDb

redis:
  dev:
    host: redis-14467.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14467
    password: vtvJDuSHXIN064p3QYkYYEDfClv2CKBT

supabase:
  dev:
    url: https://quxbjscuizcprfvejpwr.supabase.co/storage/v1
    key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eGJqc2N1aXpjcHJmdmVqcHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjE3MDQwMSwiZXhwIjoyMDIxNzQ2NDAxfQ.IIo9Art8U6k0E9sGO_uoHV0KoFhPR82v7dfTvgfFsqc
    password: zcakpc6DgC62R0p9
